BuzzBandung/Views/Main/Popups/DetailPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:BuzzBandung.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BuzzBandung.Views.Main.Popups.DetailPopup">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout Spacing="0">
            <Button Clicked="CloseButton_Clicked" Text="X" 
                    WidthRequest="40" HeightRequest="40" 
                    Margin="16"
                    BorderRadius="20" HorizontalOptions="Start" />
            <cv:CarouselViewControl
                x:Name="carousel"
                ShowIndicators="true"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="16">
                            <controls:ExtendedFrame x:Name="frame" Padding="8" BackgroundColor="White">
                                <StackLayout Spacing="0">
                                    <Label Text="Fruity Toast Assorted" HorizontalOptions="Center" FontSize="{StaticResource BigSize}" FontAttributes="Bold" />
                                    <Label Text="Jalan Pramuka 2, Cimahi" HorizontalOptions="Center" TextColor="Silver" FontSize="{StaticResource SmallSize}" />
                                    <ffimage:CachedImage Margin="-8,8" 
                                                         HeightRequest="{Binding Path=Width, Source={x:Reference frame}}" 
                                                         WidthRequest="{Binding Path=Width, Source={x:Reference frame}}" 
                                                         Source="http://loremflickr.com/600/600/nature?filename=simple.jpg"  />
                                    <Label Text="Descriptions" />
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
